{
  "name": "whos-the-spy",
  "version": "2.0.0",
  "description": "Real-time multiplayer social deduction web game",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test --test-force-exit tests/game-manager.test.js",
    "simulate": "node tests/simulate-game.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
